{
  "name": "0505Keitan.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.1",
    "core-js": "^3.15.2",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^6.0.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^12.2.0"
  }
}
